
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>YOURLS Client &mdash; Yourls Client v0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Yourls Client v0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Yourls Client v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="yourls-client">
<h1>YOURLS Client<a class="headerlink" href="#yourls-client" title="Permalink to this headline">¶</a></h1>
<p>This small library was created to provide an easy interface to YOURLS from
a python program.</p>
<p>Simple example of shortening a URL:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">yourls.client</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">yourls</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">YourlsClient</span><span class="p">(</span><span class="s">&#39;http://localhost/yourls/yourls-api.php&#39;</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;password&#39;</span><span class="p">)</span>
<span class="n">url</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">shorten</span><span class="p">(</span><span class="s">&#39;http://autoqa.fedorahosted.org/autoqa&#39;</span><span class="p">,</span> <span class="n">custom</span><span class="o">=</span><span class="s">&#39;autoqa&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="code-download">
<h2>Code Download<a class="headerlink" href="#code-download" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The code can be checked out from the github repository:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git://github.com/tflink/python-yourls.git</span></tt></li>
</ul>
</dd>
<dt>Or the code can be downloaded as a tarball from github:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://github.com/downloads/tflink/python-yourls/python-yourls-v0.1.tar.gz">https://github.com/downloads/tflink/python-yourls/python-yourls-v0.1.tar.gz</a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="module-client">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-client" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-yourls.client"></span><dl class="exception">
<dt id="client.YourlsKeywordError">
<em class="property">exception </em><tt class="descclassname">client.</tt><tt class="descname">YourlsKeywordError</tt><big>(</big><em>url</em>, <em>message</em><big>)</big><a class="reference internal" href="_modules/client.html#YourlsKeywordError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.YourlsKeywordError" title="Permalink to this definition">¶</a></dt>
<dd><p>Used when there are keyword conflicts in requested custom URLs</p>
</dd></dl>

<dl class="class">
<dt id="yourls.client.YourlsClient">
<em class="property">class </em><tt class="descclassname">yourls.client.</tt><tt class="descname">YourlsClient</tt><big>(</big><em>apiurl</em>, <em>username=None</em>, <em>password=None</em>, <em>token=None</em><big>)</big><a class="reference internal" href="_modules/yourls/client.html#YourlsClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yourls.client.YourlsClient" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="yourls.client.YourlsClient.expand">
<tt class="descname">expand</tt><big>(</big><em>shorturl</em><big>)</big><a class="reference internal" href="_modules/yourls/client.html#YourlsClient.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yourls.client.YourlsClient.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand a shortened URL to its original form</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shorturl</strong> &#8211; The URL to expand</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">str &#8211; The expanded URL</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body">YourlsKeywordError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yourls.client.YourlsClient.get_url_stats">
<tt class="descname">get_url_stats</tt><big>(</big><em>shorturl</em><big>)</big><a class="reference internal" href="_modules/yourls/client.html#YourlsClient.get_url_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yourls.client.YourlsClient.get_url_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Get statistics about a shortened URL</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shorturl</strong> &#8211; The URL to expand</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a list of stuff - FIXME, this isn&#8217;t complete</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body">YourlsKeywordError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yourls.client.YourlsClient.shorten">
<tt class="descname">shorten</tt><big>(</big><em>url</em>, <em>custom=None</em><big>)</big><a class="reference internal" href="_modules/yourls/client.html#YourlsClient.shorten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yourls.client.YourlsClient.shorten" title="Permalink to this definition">¶</a></dt>
<dd><p>Request a shortened URL from YOURLS with an optional keyword request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) &#8211; The URL to shorten</li>
<li><strong>custom</strong> (<em>str</em>) &#8211; The custom keyword to request</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str &#8211; The short URL</p>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">YourlsKeywordError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">YOURLS Client</a><ul>
<li><a class="reference internal" href="#code-download">Code Download</a></li>
<li><a class="reference internal" href="#module-client">API Documentation</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Yourls Client v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Tim Flink.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>